VideoTranscriptor/MainWindow.xaml

<Window x:Class="VideoTranscriptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTranscriptor"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Video Transcriptor" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Margin" Value="40 5 0 5" />
			<Setter Property="IsEnabled" Value="False" />
		</Style>
		
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="40 5 0 5" />
			<Setter Property="IsEnabled" Value="True" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="0 5 40 5" />
		</Style>
		
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<ListBox Grid.Row="0"
		         Grid.Column="0"
		         ItemsSource="{Binding VideoPathList}"
		         x:Name="VideoPathTb" />
		<Button Grid.Row="0" 
				Grid.Column="1"
				x:Name="SelectVideoBtn"
				Click="SelectVideoBtn_Click"
				Content="Select Videos" />

		<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding OutputFolder}" x:Name="OutputPathTb" />
		<Button Grid.Row="1" 
				Grid.Column="1" 
				x:Name="SelectOutputPathBtn"
				Click="SelectOutputPathBtn_OnClick"
				Content="Select Output Folder" />

		<Button Grid.Row="2" 
				Grid.Column="0" 
				Grid.ColumnSpan="2"
				Click="TranscriptBtn_OnClick"
				Margin="40"
				x:Name="TranscriptBtn"
				Content="Transcript Videos" />

		<ProgressBar 
			Grid.Column="0" 
			Grid.Row="3"
		    Grid.ColumnSpan="2" 
			VerticalAlignment="Bottom"
			x:Name="ProgressBar"
			Height="15"
			Maximum="{Binding VideoPathList.Count}" Value="{Binding ProcessingItems}" />


	</Grid>
</Window>
